d2f2a1ef3260ceb4b63aa6bf03c1e9f9

https://rebrickable.com//api/v3/lego/sets//?key=d2f2a1ef3260ceb4b63aa6bf03c1e9f9

  fetch('https://rebrickable.com//api/v3/lego/sets//?key=d2f2a1ef3260ceb4b63aa6bf03c1e9f9')
  .then((response) => response.json())
  .then((data) => console.log(data));




export default function App(){
  return (
    <BrowserRouter>
      <Routes>
        <Route path='/' element={<Layout/>}>
        <Route index element={<Home/>}/>
        <Route path='contact' element={<Contact/>}/>
        <Route path='*' element={<NoPage/>}/>
        </Route>
      </Routes>
    </BrowserRouter>

     <ApiCall/>

     https://www.w3schools.com/react/react_router.asp